<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="87.236.19.88">
    <serverData>
      <paths name="87.236.19.88">
        <serverdata>
          <mappings>
            <mapping deploy="/cools2.bget.ru/public_html/scandiweb" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>